tmp/
/.metadata/

*.png

test/sorting/bubble-sort-optimized\.txt

test/sorting/bubble-sort\.txt
test/reports/*
graph/doc
test/sorting/heap-sort\.txt
Gemfile.lock

/rspec.xml
minitest-report.xml
lib/string/pl.bktree
coverage/
lib/compress/lzw.lzw
test/html_reports/index.html
allure