source 'https://rubygems.org'

gemspec
# gem 'graphml'

gem 'fibonacci_heap', '~> 0.2'

group :test do
  gem 'ci_reporter_test_unit'
  gem 'knnball'
  gem 'memory_profiler'
  gem 'colorize'
  gem 'minitest'
  gem 'minitest-colorize'
  gem 'minitest-junit'
  gem 'minitest-reporters'
  gem 'rake', '~> 13.0', '>= 13.0.1'
  gem 'rantly'
  gem 'rspec', require: 'spec'
  gem 'rspec_junit_formatter'
  gem 'simplecov'
  gem 'murmurhash3'
  gem 'win32console', :platforms => %i[x64_mingw mingw]    # provides nice colors in msys2
  # gem 'test-unit'
  gem "allure-rspec"
  gem "allure-ruby-commons"
end
group :development do
  gem 'rubocop', '~> 0.80.1'
  gem 'rubocop-rspec', require: false
  gem 'terminal-table'
  unless RUBY_PLATFORM =~ /java/
    gem 'pry-byebug'
  end
end
