# require 'ci/reporter/rake/test_unit'
require 'rake/testtask'
require 'rspec/core/rake_task'
# require 'minitest-colorize'
# Utworzy raporty w test/reports
# task test: 'ci:setup:testunit'

Rake::TestTask.new do |t|
  list = FileList['**/*test_*.rb'].exclude "test/test_helper"
  t.test_files = list
  t.verbose = false
  # t.options = '--junit --junit-filename=minitest-report.xml --junit-jenkins'
  # TODO: zaimplementuj merdżowanie raportów jak tutaj
  #  https://github.com/colszowka/simplecov#using-simplecov-for-centralized-config
  # t.options = '-r ./test/coverage'
end

Rake::TestTask.new do |t|
  t.name = 'minitest'
  # Konwencja: 
  # - "test_*" - test/unit
  # - "minitest_*" - minitest
  # do czasu az przerobię wszystkie testy test/unit na minitest
  # t.test_files = FileList['**/minitest_*.rb']
  list = FileList['test/**/*test_*.rb'].exclude "test/test_helper"
  t.test_files = list
  # t.verbose = false
  # t.options = '--junit --junit-filename=minitest-report.xml'
end

RSpec::Core::RakeTask.new(:spec) do |t|
  t.rspec_opts = ['-f p', '--format RspecJunitFormatter', '--out rspec.xml']
end

task default: %i[test spec]

task :allure do
  Rake::Task[:test].invoke rescue nil
  Rake::Task[:spec].invoke rescue nil
  puts 'Running Allure... Press [Ctrl-C] to stop'

  # Note: Allure does not have integration with minitest
  # but apparently it parses junit xml results. Therefore
  # serving from test/reports build reports
  `allure serve allure/rspec test/reports`
end